emp.info.id=7
emp.info.name=dhoni

#Has-A property injection
emp.info.company.name=CSK
emp.info.company.location=Chennai
emp.info.company.size=25


#Array object injection
emp.info.skill-set[0]=.Net
emp.info.skill-set[1]=C#
emp.info.skill-set[2]=ODBC

#List object injection
emp.info.project-names[0]=IND
emp.info.project-names[1]=World1X
emp.info.project-names[2]=Chennai1X
emp.info.project-names[3]=Asia1X

#Set Object injection
emp.info.mobile-numbers[0]=9997778886
emp.info.mobile-numbers[1]=6667778889
emp.info.mobile-numbers[2]=5556667776
emp.info.mobile-numbers[3]=5556667776

#Map object injection
emp.info.id-details.adharNo=12345
emp.info.id-details.panNo=23425
emp.info.id-details.voterId=XC12378

